<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerc.youtubeview.YoutubeViewMain2Activity">


    <com.nerc.youtubeview.YoutubeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1a1a1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"/>


    </com.nerc.youtubeview.YoutubeView>

</android.support.constraint.ConstraintLayout>
