<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.fangmingdong.androiddemo.jobschedule.JobScheduleActivity">

    <TextView
        android:id="@+id/tv_job"
        android:textSize="20sp"
        tools:text="aaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="startWifiJob"
        android:text="开始 Job 在 wifi 下的任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
