<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.fangmingdong.androiddemo.recyclerViewSideScroll.SlideFrameLayoutTranslation
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_slide_scroll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                tools:text="Text"/>


        </RelativeLayout>

    </com.fangmingdong.androiddemo.recyclerViewSideScroll.SlideFrameLayoutTranslation>

</FrameLayout>