<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fangmingdong.androiddemo.recyclerViewSideScroll.SlideFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/sfl"
        android:layout_height="80dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@android:color/holo_red_dark">


        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_slide_scroll_item"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                tools:text="Text"/>



        </FrameLayout>




    </com.fangmingdong.androiddemo.recyclerViewSideScroll.SlideFrameLayout>

</FrameLayout>